{
  "name": "leaderboard-challenge",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
